<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Permission denied when using github | Sheroa&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题简述趁着离职空挡，看了一些书，做了一些笔记。都放在电脑上。朋友建议搭个博客。查了一下资料，选择了 hexo搭建github pages。搭建很顺利，直到最后一步：执行 “hexo d”命令，一直提示1Error: Permission to user/repo denied to other-user">
<meta property="og:type" content="article">
<meta property="og:title" content="Permission denied when using github">
<meta property="og:url" content="http://Sheroa.github.io/2016/04/17/Permission-denied-when-using-github/index.html">
<meta property="og:site_name" content="Sheroa's blog">
<meta property="og:description" content="问题简述趁着离职空挡，看了一些书，做了一些笔记。都放在电脑上。朋友建议搭个博客。查了一下资料，选择了 hexo搭建github pages。搭建很顺利，直到最后一步：执行 “hexo d”命令，一直提示1Error: Permission to user/repo denied to other-user">
<meta property="og:updated_time" content="2016-04-17T09:24:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Permission denied when using github">
<meta name="twitter:description" content="问题简述趁着离职空挡，看了一些书，做了一些笔记。都放在电脑上。朋友建议搭个博客。查了一下资料，选择了 hexo搭建github pages。搭建很顺利，直到最后一步：执行 “hexo d”命令，一直提示1Error: Permission to user/repo denied to other-user">
  
    <link rel="alternative" href="/atom.xml" title="Sheroa&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Libei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不是因为有意义所以坚持，而是因为坚持才变得有意义</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Sheroa" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1971884287" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/permission/" style="font-size: 10px;">permission</a> <a href="/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/tags/yeman/" style="font-size: 10px;">yeman</a> <a href="/tags/前端自动化/" style="font-size: 10px;">前端自动化</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">喜欢旅行、看小说的女程序猿，纯纯的女汉纸</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Libei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/1.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Libei</h1>
			</hgroup>
			
			<p class="header-subtitle">不是因为有意义所以坚持，而是因为坚持才变得有意义</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Sheroa" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1971884287" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Permission-denied-when-using-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/17/Permission-denied-when-using-github/" class="article-date">
  	<time datetime="2016-04-17T09:13:18.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Permission denied when using github
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/permission/">permission</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题简述"><a href="#问题简述" class="headerlink" title="问题简述"></a>问题简述</h2><p>趁着离职空挡，看了一些书，做了一些笔记。都放在电脑上。朋友建议搭个博客。查了一下资料，选择了 hexo搭建github pages。搭建很顺利，直到最后一步：<br>执行 “hexo d”命令，一直提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Permission to user/repo denied to other-user</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="1-确认问题缘由"><a href="#1-确认问题缘由" class="headerlink" title="1.确认问题缘由"></a>1.确认问题缘由</h3><p>看了other-user是借我电脑用的同学的邮箱，是权限出了问题。<br>上网查资料，首先看到了github官方给出的答案：<br>[This error means the key you are pushing with is attached to an account which does not have access to the repository.</p>
<p>To fix this, the owner of the repository (user) needs to add your account (other-user) as a collaborator on the repository or to a team that has write access to the repository.](<a href="https://help.github.com/articles/error-permission-to-user-repo-denied-to-other-user/" target="_blank" rel="external">https://help.github.com/articles/error-permission-to-user-repo-denied-to-other-user/</a>)<br>这里，给出了错误的解释，以及他默认的一种情景的解决方案：本机的用户想要访问的库不属于他，需要请求权限。<br>和我所遇到的情况是不一样的。我的情况，更合适的描述是：要修改本机的account。</p>
<h3 id="2-确认是否为ssh方式的问题"><a href="#2-确认是否为ssh方式的问题" class="headerlink" title="2.确认是否为ssh方式的问题"></a>2.确认是否为ssh方式的问题</h3><p>继续找资料，能查到的解决方案都是SSH秘钥的。也难怪，git现在基本都用SSH。但，我的SSH秘钥是这次新配的，配置命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"youremail"</span></span><br><span class="line">git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure></p>
<p>并且，为了确认，查看了ssh，查看命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .ssh</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>显示出的内容，结尾是我的邮箱。<br>也就是说，ssh秘钥是没有问题的。</p>
<h3 id="3-确认是否为http方式问题"><a href="#3-确认是否为http方式问题" class="headerlink" title="3.确认是否为http方式问题"></a>3.确认是否为http方式问题</h3><p>排除了git user、SSH方式的user，想到在和github关联的时候，在_config.yml文件中，需要做以下修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/Sheroa/Sheroa.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>repository里填写的是http的地址。这时，可以想到在我同事借用电脑时，需要通过http方式传文件，添加了他的用户名和密码。这个用户名、密码被记录了下来，并一直保存至今。</p>
<h3 id="4-http相关的用户名、密码保存在哪里"><a href="#4-http相关的用户名、密码保存在哪里" class="headerlink" title="4.http相关的用户名、密码保存在哪里"></a>4.http相关的用户名、密码保存在哪里</h3><p>我们知道，http方式如果没有别的辅助工具，需要每次上传都填写用户名、密码。那么，是什么辅助工具记录了用户名、密码？<br>查资料，查到了<a href="http://www.kuqin.com/shuoit/20150121/344505.html" target="_blank" rel="external">mac下，自动保存git用户名和密码</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper osxkeychain</span><br></pre></td></tr></table></figure></p>
<p>看到了一个关键词：<strong>osxkeychain</strong><br><strong>osx</strong>表示mac的系统啦，那么<strong>keychain</strong>呢？<br>是<a href="http://baike.baidu.com/link?url=HaKEVY-ZZRVUHLJOhi2BMYmniPu8cLJ6_SnDqnfbSzp6HyOBMChw0CIxcJ4ChJlV5XsL7dZgx-y5Y-tYSWmCsOGqG_Jk1puKgh4_Zt8RIOBJbpJU0oLoOQ9xdCaiB7BbCrPlMw4wzlMrZ4-TPg1K5a" target="_blank" rel="external">mac自带的秘钥管理系统</a>。<br>打开keychain，搜索了error提示中的other-user，搜到了两条git开头记录，果断删除。<br>之后，再运行 hexo d，提示输入用户名、密码，输入了自己的，瞬间搞定。</p>
<p>####小结</p>
<ul>
<li>mac上的key是由keychain管理的。如果想要查看、删除等，可以用它来完成。</li>
<li>自己的电脑，借给别人用之后，特别是提交代码之类，最好查看一下keychain，不是自己的内容，及时删除。以免后患。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/17/grunt-beginner/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          grunt-beginner
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Permission-denied-when-using-github" data-title="Permission denied when using github" data-url="http://Sheroa.github.io/2016/04/17/Permission-denied-when-using-github/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Libei
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>